Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca Epoch Dependency Jinja
Bundle-SymbolicName: org.lflang.epoch.mirror.jinja
Bundle-Version: 2.7.2
Export-Package: com.hubspot.jinjava,
 com.hubspot.jinjava.doc,
 com.hubspot.jinjava.doc.annotations,
 com.hubspot.jinjava.el,
 com.hubspot.jinjava.el.ext,
 com.hubspot.jinjava.el.ext.eager,
 com.hubspot.jinjava.features,
 com.hubspot.jinjava.interpret,
 com.hubspot.jinjava.interpret.errorcategory,
 com.hubspot.jinjava.lib,
 com.hubspot.jinjava.lib.expression,
 com.hubspot.jinjava.lib.exptest,
 com.hubspot.jinjava.lib.filter,
 com.hubspot.jinjava.lib.filter.time,
 com.hubspot.jinjava.lib.fn,
 com.hubspot.jinjava.lib.fn.eager,
 com.hubspot.jinjava.lib.tag,
 com.hubspot.jinjava.lib.tag.eager,
 com.hubspot.jinjava.lib.tag.eager.importing,
 com.hubspot.jinjava.loader,
 com.hubspot.jinjava.mode,
 com.hubspot.jinjava.objects,
 com.hubspot.jinjava.objects.collections,
 com.hubspot.jinjava.objects.date,
 com.hubspot.jinjava.objects.serialization,
 com.hubspot.jinjava.random,
 com.hubspot.jinjava.tree,
 com.hubspot.jinjava.tree.output,
 com.hubspot.jinjava.tree.parse,
 com.hubspot.jinjava.util,
 jinjava.de.odysseus.el,
 jinjava.de.odysseus.el.misc,
 jinjava.de.odysseus.el.tree,
 jinjava.de.odysseus.el.tree.impl,
 jinjava.de.odysseus.el.tree.impl.ast,
 jinjava.de.odysseus.el.util,
 jinjava.javax.el,
 jinjava.org.jsoup,
 jinjava.org.jsoup.helper,
 jinjava.org.jsoup.internal,
 jinjava.org.jsoup.nodes,
 jinjava.org.jsoup.parser,
 jinjava.org.jsoup.safety,
 jinjava.org.jsoup.select
Automatic-Module-Name: org.lflang.epoch.mirror.jinja
Bundle-ClassPath: lib/jinjava-2.7.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
