# epoch-external-dependencies

./: README.md  pom.xml
.github/workflows/: build-and-publish.yml
org.lflang.epoch.external.dependencies/: .classpath  .project  build.properties  pom.xml
org.lflang.epoch.external.dependencies.repository/: category.xml  pom.xml
org.lflang.epoch.mirror.jcip/: .classpath  .project  build.properties  pom.xml
org.lflang.epoch.mirror.jinja/: .classpath  .project  build.properties  pom.xml
org.lflang.epoch.mirror.json/: .classpath  .project  build.properties  pom.xml
org.lflang.epoch.mirror.kotlin/: .classpath  .project  build.properties  pom.xml
