Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca Epoch Dependencies
Bundle-SymbolicName: org.lflang.epoch.external.dependencies
Bundle-Version: 0.1.0
Automatic-Module-Name: org.lflang.epoch.external.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/kotlin-stdlib-1.6.20.jar,
 lib/kotlin-stdlib-common-1.6.20.jar
Export-Package: kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.collections.builders,
 kotlin.collections.unsigned,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.contracts,
 kotlin.coroutines,
 kotlin.coroutines.cancellation,
 kotlin.coroutines.intrinsics,
 kotlin.coroutines.jvm.internal,
 kotlin.experimental,
 kotlin.internal,
 kotlin.io,
 kotlin.js,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.math,
 kotlin.properties,
 kotlin.random,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.system,
 kotlin.text,
 kotlin.time
